xst -intstyle ise -ifn "D:/Tugas/VHDLorsomeshitidk/SAP1nome/SAP1.xst" -ofn "D:/Tugas/VHDLorsomeshitidk/SAP1nome/SAP1.syr" 
xst -intstyle ise -ifn "D:/Tugas/VHDLorsomeshitidk/SAP1nome/SAP1.xst" -ofn "D:/Tugas/VHDLorsomeshitidk/SAP1nome/SAP1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 SAP1.ngc SAP1.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o SAP1_map.ncd SAP1.ngd SAP1.pcf 
par -w -intstyle ise -ol high -t 1 SAP1_map.ncd SAP1.ncd SAP1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SAP1.twx SAP1.ncd -o SAP1.twr SAP1.pcf 
bitgen -intstyle ise -f SAP1.ut SAP1.ncd 
xst -intstyle ise -ifn "C:/Tugas/VHDLorsomeshitidk/SAP1nome/SAP1.xst" -ofn "C:/Tugas/VHDLorsomeshitidk/SAP1nome/SAP1.syr" 
xst -intstyle ise -ifn "C:/Tugas/VHDLorsomeshitidk/SAP1nome/SAP1.xst" -ofn "C:/Tugas/VHDLorsomeshitidk/SAP1nome/SAP1.syr" 
xst -intstyle ise -ifn "C:/Tugas/VHDLorsomeshitidk/SAP1nome/SAP1.xst" -ofn "C:/Tugas/VHDLorsomeshitidk/SAP1nome/SAP1.syr" 
xst -intstyle ise -ifn "D:/Tugas/VHDLorsomeshitidk/SAP1nome/SAP1.xst" -ofn "D:/Tugas/VHDLorsomeshitidk/SAP1nome/SAP1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 SAP1.ngc SAP1.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o SAP1_map.ncd SAP1.ngd SAP1.pcf 
par -w -intstyle ise -ol high -t 1 SAP1_map.ncd SAP1.ncd SAP1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SAP1.twx SAP1.ncd -o SAP1.twr SAP1.pcf 
xst -intstyle ise -ifn "E:/ISEE/SAP1nome/SAP1.xst" -ofn "E:/ISEE/SAP1nome/SAP1.syr" 
xst -intstyle ise -ifn "E:/ISEE/SAP1nome/SAP1.xst" -ofn "E:/ISEE/SAP1nome/SAP1.syr" 
xst -intstyle ise -ifn "E:/ISEE/SAP1nome/SAP1.xst" -ofn "E:/ISEE/SAP1nome/SAP1.syr" 
